/* CSS file */

Application
{
	backgroundGradientAlphas: 1.0, 1.0;
	backgroundGradientColors: #449BA6, #449BA6;
	borderColor: #606465;
	borderStyle: solid;
	borderThickness: 1;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	verticalGap: 2;
}
DataGrid
{
	borderColor: #606465;
	borderStyle: none;
	color: #606465;
	themeColor: #96C4CB;
}
HBox
{
	backgroundAlpha: 0.0;
	backgroundColor: #449BA6;
	borderColor: #449BA6;
	borderStyle: solid;
	borderThickness: 2;
	paddingLeft: 5;
	paddingRight: 5;
}
ProgressBar
{
	color: #606465;
	themeColor: #96C4CB;
}
LinkButton
{
	color: #606465;
	fontWeight: normal;
	themeColor: #449BA6;
	rollOverColor: #449BA6;
	selectionColor: #449BA6;
}
Button
{
	color: #606465;
	fillAlphas: 0.6, 0.6, 0.6, 0.6;
}
Button.BrowseButton
{
	upIcon: Embed(source="assets/download.png");
	overIcon: Embed(source="assets/download.png");
	downIcon: Embed(source="assets/download.png");
	disabledIcon: Embed(source="assets/download.png");
	selectedUpIcon: Embed(source="assets/download.png");
	selectedOverIcon: Embed(source="assets/download.png");
	selectedDownIcon: Embed(source="assets/download.png");
}
Button.RemoveButton
{
	upIcon: Embed(source="assets/delete.png");
	overIcon: Embed(source="assets/delete.png");
	downIcon: Embed(source="assets/delete.png");
	disabledIcon: Embed(source="assets/delete.png");
	selectedUpIcon: Embed(source="assets/delete.png");
	selectedOverIcon: Embed(source="assets/delete.png");
	selectedDownIcon: Embed(source="assets/delete.png");
}
Button.UploadButton
{
	upIcon: Embed(source="assets/photo_upload.png");
	overIcon: Embed(source="assets/photo_upload.png");
	downIcon: Embed(source="assets/photo_upload.png");
	disabledIcon: Embed(source="assets/photo_upload.png");
	selectedUpIcon: Embed(source="assets/photo_upload.png");
	selectedOverIcon: Embed(source="assets/photo_upload.png");
	selectedDownIcon: Embed(source="assets/photo_upload.png");
}
Button.StopButton
{
	upIcon: Embed(source="assets/no.png");
	overIcon: Embed(source="assets/no.png");
	downIcon: Embed(source="assets/no.png");
	disabledIcon: Embed(source="assets/no.png");
	selectedUpIcon: Embed(source="assets/no.png");
	selectedOverIcon: Embed(source="assets/no.png");
	selectedDownIcon: Embed(source="assets/no.png");
}
Button.AdmidioButton
{
	upSkin: Embed(source="assets/admidio_logo_20n.png");
	overSkin: Embed(source="assets/admidio_logo_20h.png");
	downSkin: Embed(source="assets/admidio_logo_20h.png");
	disabledSkin: Embed(source="assets/admidio_logo_20n.png");
	selectedUpSkin: Embed(source="assets/admidio_logo_20n.png");
	selectedOverSkin: Embed(source="assets/admidio_logo_20h.png");
	selectedDownSkin: Embed(source="assets/admidio_logo_20h.png");
	selectedDisabledSkin: Embed(source="assets/admidio_logo_20n.png");
	borderColor: #449BA6;
	themeColor: #449BA6;
	fillAlphas: 1.0, 1.0, 1.0, 1.0;
	horizontalGap: 0;
	fillColors: #449BA6, #449BA6;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	paddingBottom: 0;	
}